<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type:"text/css">
body{
background-color:#EEE2DC;
}
h1{
color:#C5C6C7;
text-align:center;
font-family:Garamond ;
font-size:5vw;
padding:100px;
background-image:url('https://cdn.pixabay.com/photo/2020/12/05/18/22/blue-5806808__480.jpg');
}
p{
color:black;
font-size:2vw;
}
h2{
color:F13C20;
font-size:3vw;
}
img{
height:auto;
max-width:50%;

padding:10px;

}
.container{
display:flex;
justify-content:space-around;
}
.container1{
display:flex;
padding:40px;
justify-content:space-around;

}

#long{
height:55vw;
width:30vw;


border-radius:6px;
background-color:#EE4C7C;

}

.container3{
display:flex;
flex-direction:column;
justify-content:space-around;
align-items:center;
align-content:space-around;
}

#short{
height:13vw;
width:90vw;
margin:30px;
border-radius:6px;

background-color:#7E685A;
}
p.regular{
color:red;
}
</style>
<script>
function checkans()
{
var ans= document.getElementById("name").value;
if(ans == "map")
{
document.getElementById("para").innerHTML="Your answer is absolutely correct";
}
else
{
document.getElementById("para").innerHTML="Your answer is wrong.The correct answer is MAP";
}
}
function checkans1()
{
var ans1= document.getElementById("name1").value;
if(ans1 == "barber")
{
document.getElementById("para1").innerHTML="Your answer is absolutely correct";
}
else
{
document.getElementById("para1").innerHTML = "Your answer is wrong.The correct answer is BARBER";
}
}
function checkans2()
{
var ans2= document.getElementById("name2").value;
if(ans2 == "11")
{
document.getElementById("para2").innerHTML="Your answer is absolutely correct";
}
else
{
document.getElementById("para2").innerHTML = "Your answer is wrong.There are 11 letters in 'the alphabet'";
}
}

function myprompt()
{
var ans3=prompt("When Anna was 50 years old, her daughter Mary was half her age. If Anna is 60 years old today, how old is Mary?");
if(ans3== 35)
{
alert("Your answer is absolutely correct");
}
else
{
alert( "Your answer is wrong.The correct answer is 35");
}
}
function checkans4()
{
var ans4 = document.getElementById("name4").value;
document.getElementById("para4").innerHTML="Thank You " + ans4 + " for taking your time and reviewing my website";
}


</script>
</head>
<body onload="alert('WELCOME EVERYONE!!');">
<h1>The  Subconscious   Mind</h1>

<img style="float:left;" height="320px" width="370px" src="https://img.freepik.com/free-vector/young-man-practicing-yoga-exercises-mental-body-health_74855-20437.jpg?w=900&t=st=1681027045~exp=1681027645~hmac=b8b31f37202f33140a2240b166e0b3f0bb1394415d89a9fac64c5c366c187e0c" />
<h2 >What is a subconscious mind?</h2>
<p>The subconscious is the part of our minds that makes decisions without our needing to actively 
think about them. It’s different from the conscious mind, which encompasses the thoughts we know we are having at any
 given moment. It’s also different from the unconscious mind, which holds past events and experiences that we don’t remember at all.

Learning to play an instrument is a good example of how the subconscious mind works. At first, you need to think about translating 
the sheet music and moving your fingers to play each note, but as you practice, you find you can pick up any song and play it.
Our subconscious is a powerful tool that has a big impact on our life. It is a storehouse of our beliefs, fears, memories, skills, and 
previous experiences which reflect in our current life. By unwinding the power of your subconscious mind you can achieve amazing results
 and long-term effects on your health, relationships, happiness, growth, mental health, physical health, and so much more.

The subconscious mind goes beyond learning new skills. It’s involved in information processing and affects everything we think,
 say and do. It stores our beliefs and values, determines our memories and monitors the information all around us, deciding what 
 to send to the conscious mind and what to store for later. It affects every moment of our l ives – and most of us don’t even know it.</p>
<BR>

<h2 style="text-align:center;">Steps to activate your subconscious mind:</h2><br>
<div class="container">
<div id="long"><h3 style="font-size:2.5vw;text-align:center;">1.Meditation</h3><p style="color:WHITE;font-size:2vw;margin-left:5px;">Meditation is a very powerful technique that 
can help us activate and boost the power of our subconscious mind.Science has proven that meditation has a lot of benefits including relieving 
our stress, make us more creative, refresh and recharge our mental power, and allow us to better attract the things we want in our life.Meditation significantly 
affects our subconscious mind, which is the powerhouse of unlimited creativity and abundance. Meditation helps to reprogram our subconscious mind and create 
obstruction-free pathways for success and happiness.</p></div> 





<div id="long" ><h3 style="font-size:2.5vw;text-align:center;"</div>2. Visualization</h3><p style="color:WHITE;font-size:2vw;margin-left:5px;">
The second exercise you can use to activate your subconscious mind is called visualization. This is one of the simplest techniques
 anyone can use to boost their subconscious mind power.Do you know that this technique is not new, that a lot of professional athletes 
 and Olympians have been using it since many years ago?Athletes will imagine that they are making the perfect shot or are performing at their best to win 
 the championship. They practice this visualization in their head every day. And eventually, their mind will perform exactly like how they have 
 visualized and brought them the result they want.</p></div>
 
 
 
 <div id="long" ><h3 style="font-size:2.2vw;text-align:center;">3. Positive Affirmations</h3><p style="color:WHITE;font-size:2vw;margin-left:5px;">
 Affirmation is often an underestimated technique that most people don’t believe that it will work. In fact, affirmation is just like a pep-talk
 where athletes use to boost their drive and help them focus better on what they want.

Take basketball as an example. You can see the players will gather around in a circle, 
they will do some chanting or shout out to boost each other’s morale and motivation to win the game. This is known as a pep-talk, and 
affirmation has the same effect.Affirmation is easy to practice. You just need to say the words, whether out loud or inside your head, regularly each day.

But the problem is that they are not consistent enough. </p></div></div>
<div class="container1">
<div id="long" ><h3 style="font-size:2.5vw;text-align:center;">4. Venture Out of Your Comfort Zone</h3><p style="color:WHITE;font-size:2vw;margin-left:5px;">
If you are serious about activating your subconscious mind to help you achieve what you want in life, you must be willing to venture out of your comfort zone.

Getting out of your comfort zone can be a very powerful exercise that you can utilize to boost your brain power because you are 
When you do and experience something new, you are actually expanding your comfort zone. You are programming your subconscious to think outside 
the box to do something different. As a result, you boost your confidence level and grow better on the inside.</p></div>
<div id="long" ><h3 style="font-size:2.5vw;text-align:center;">5. Practice Free Writing</h3><p style="color:WHITE;font-size:2vw;margin-left:5px;">
Free writing is just like brainstorming. It is a process where all you need to do is to record down your thoughts on paper. This is a technique often used 
by writers and authors to overcome writer’s block. However, this technique does not only apply to writers, anyone can practice free writing to overcome mental 
roadblocks and at the same time, activating their subconscious mind to achieve more.

When you free write, you are acknowledging your roadblocks, problems, and obstacles that you face, and the process of doing this allows you to clear your
 mind and free your emotions from cluttering your mind.</p></div></div>
 <br>
 

 <h2 style="text-align:center;">How to know if it's working?</h2>
 <div class="container3">
 <div id="short"><p style="color:black;">You’re becoming more self-aware.</p><p style="color:white;"> You must be aware of your subconscious mind in order to reprogram it. Are you getting better at stopping 
 negative self-talk and controlling your emotions? Are you able to shift your focus at will? These are signs of self-awareness</p></div>
  <div id="short"><p style="color:black;">You attract positivity</p><p style="color:white;"> “Whatever you consistently think about and focus upon you move toward.” That’s the law of attraction: reprogramming your mind 
  to think more positively can actually bring more positive things into your life.</p></div>
  
  
   <div id="short"><p style="color:BLACK;">You take more risks.</p><p style="color:white;"> Everyone has different risk tolerances, but limiting beliefs cause us not to take any risks at all. When you reprogram your mind, you’ll
   increase your confidence and be ready to get out of your comfort zone.</p></div></div>
 <BR>
 <h3 style="color:green;font-size:30px;text-align:center;"> FUN TIME!!</h3>
 
 <h3 style="color:blue;font-size:30px;text-align:center;">Here are some brain teaser questions:(answer them in lower case)</h3>
 
 <p class="regular" >1.I have seas without water, coasts without sand, towns without people, and mountains without land. What am I?</p>
 
 <input id="name" style="height:30px;width:70px;" type="text"  /><button onclick="checkans();">submit</button><p style="color:purple;font-size:120%;" id="para"></p>
 <br>
 <p class="regular" >2.A man shaves several times a day but still has a beard. Who is he?</p>
 <input id="name1" style="height:30px;width:70px;" type="text"  /><button onclick="checkans1();">submit</button><p style="color:purple;font-size:120%;" id="para1"></p>
 <p class="regular" >How many letters are in the alphabet?</p>
 <input id="name2" style="height:30px;width:70px;" type="number"  /><button onclick="checkans2();">submit</button><p style="color:purple;font-size:120%;" id="para2"></p>
 <p class="regular" >If you are good at maths click the below button for an bonus question</p>
 <button onclick="myprompt();">clickme</button>
 <p style="color:Black;">Enter your name</p><input id="name4" style="height:30px;width:70px;" type="text"  /><button onclick="checkans4();">submit</button>
 <p id ="para4" style="font-size:2vw;color:black;"></p>
 <a style="color:brown;font-size:3vw;" href="https://www.briantracy.com/blog/personal-success/understanding-your-subconscious-mind/">click here for more information</a>
 </body>
 </html>